{
  "name": "vscplugginsandsettings",
  "version": "1.0.0",
  "description": "second lection",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidthebest/jsaqa-plugginsAndSettings.git"
  },
  "keywords": [
    "plugin"
  ],
  "author": "Alexander Mizyukin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aidthebest/jsaqa-plugginsAndSettings/issues"
  },
  "homepage": "https://github.com/aidthebest/jsaqa-plugginsAndSettings#readme"
}
