{
  "name": "vscplugginsandsettings",
  "version": "1.0.0",
  "description": "second lection",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidthebest/jsaqa-plugginsAndSettings.git"
  },
  "keywords": [
    "plugin"
  ],
  "author": "Alexander Mizyukin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aidthebest/jsaqa-plugginsAndSettings/issues"
  },
  "homepage": "https://github.com/aidthebest/jsaqa-plugginsAndSettings#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "prettier": "2.4.1"
  }
}
